<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Age Calculator</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 
  <style>
    body {
      height: 100vh;
      width: 100vw;
      background-image: url(/image/chang-duong-Sj0iMtq_Z4w-unsplash.jpg);
      background-size: cover;
    }

    .container {
      height: 100%;
      width: 100%;
     
    }

    .cont1{
      opacity: 0.8;
      filter: brightness(1);
    }

    .input-section {
      background-color: #f1f1f1;
      border-radius: 10px;
      padding: 20px;
    }

    .label-heading {
      font-weight: bold;
      color: #333;
      font-size: 1.2rem;
    }
  </style>
</head>

<body >
  <div class=" container d-flex justify-content-center align-items-center">
    <div class="cont1 col-md-6 input-section">
      <h1 class="text-center mb-4">Age Calculator</h1>
      <div class="form-group">
        <label for="birthDate" class="label-heading">Date of Birth</label>
        <input type="date" class="form-control" name="birthDate" id="birthDate" required>
      </div>
      <div class="form-group">
        <label for="currentDate" class="label-heading">Age at the Date of</label>
        <input type="date" class="form-control" name="currentDate" id="currentDate" required>
      </div>
      <div class="text-center">
        <button class="btn btn-secondary" id="calculatorBtn">Calculate</button>
      </div>
      <div class="mt-4 text-center">
        <p id="output"></p>
      </div>
    </div>
  </div>

 <script src="script.js"></script>
</body>

</html>